{
  "name": "doom-fire",
  "description": "Is a creative experience inspired by the blog post of Fabian Sanglard",
  "version": "2.2.0",
  "build": 38,
  "repository": {
    "type": "git",
    "url": "https://github.com/mateusdigital/doom-fire.git"
  },
  "bugs": {
    "url": "https://github.com/mateusdigital/doom-fire/issues"
  },
  "homepage": "https://mateus.digital/projects/doom-fire",
  "keywords": [
    "doom",
    "javascript",
    "canvas",
    "retro",
    "demo",
    "demoscene",
    "creative-coding",
    "mateus.digital"
  ],
  "author": {
    "name": "Mateus Mesquita",
    "email": "hello@mateus.digital",
    "url": "https://mateus.digital"
  },
  "license": "GPL-3.0-or-later"
}
